# OauthEmail

./: .gitignore  ConsoleApp2.sln
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
EmailClientSending/: EmailClientSending.csproj  Program.cs
TokenUpdater/: LogWriter.cs  Program.cs  ReadMe.txt  RunTokenUpdater.bat  TokenUpdater.csproj
